# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.

log syslog informational

! -*- bgp -*-
!
hostname $UDMP_HOSTNAME
password zebra
frr defaults traditional
log file stdout
!
router bgp 65000
 bgp router-id 10.129.0.1
 bgp ebgp-requires-policy
 maximum-paths 1
 !
 neighbor cilium peer-group
 neighbor cilium remote-as 65001
 neighbor cilium soft-reconfiguration inbound
 !
 neighbor 10.129.8.101 peer-group cilium
 neighbor 10.129.8.102 peer-group cilium
 neighbor 10.129.8.103 peer-group cilium
 neighbor 10.129.8.111 peer-group cilium
 neighbor 10.129.8.112 peer-group cilium
 neighbor 10.129.8.113 peer-group cilium
 neighbor 10.129.8.114 peer-group cilium
 neighbor 10.129.8.115 peer-group cilium
 neighbor 10.129.8.116 peer-group cilium
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor cilium activate
  neighbor cilium route-map ALLOW-ALL in
  neighbor cilium route-map ALLOW-ALL out
  neighbor cilium next-hop-self
 exit-address-family
 !
exit
!
route-map ALLOW-ALL permit 10
exit
!
line vty
!