machine:
  install:
    image: ${installer_image}
    extraKernelArgs:
      %{~ for item in extra_kernel_args }
      - ${item}
      %{~ endfor }
  nodeLabels:
    node-role.kubernetes.io/worker: ""
    %{~ for key, value in nodeLabels }
    ${k}: ${v}
    %{~ endfor }
  nodeAnnotations:
    %{~ for key, value in nodeAnnotations }
    ${k}: ${v}
    %{~ endfor }
  nodeTaints:
    %{~ for key, value in nodeTaints }
    ${k}: ${v}
    %{~ endfor }
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        dhcp: true
      - interface: eth1
        addresses:
          - 10.129.33.${split(".", node_ip)[3]}/32
        routes:
          - network: 10.129.32.0/19
        mtu: 9000
  kubelet:
    clusterDNS:
      - 172.20.0.10
    nodeIP:
      validSubnets:
        - ${node_ip}/32

---
apiVersion: v1alpha1
kind: ExtensionServiceConfig
name: nut-client
configFiles:
  - content: |-
        MONITOR ups@jrm-nas-01.local.squatch.dev 1 monuser secret slave
        SHUTDOWNCMD "/sbin/poweroff"
    mountPath: /usr/local/etc/nut/upsmon.conf
